REACT_APP_API_KEY="AIzaSyBjxtxRzkBvmBJ2OqC-a6MLBcjc0XDRrxg"
REACT_APP_AUTH_DOMAIN="instagram-cb208.firebaseapp.com"
REACT_APP_PROJECT_ID="instagram-cb208"
REACT_APP_STORAGE_BUCKET="instagram-cb208.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="5260169108"
REACT_APP_APP_ID="1:5260169108:web:2223b2fb042f65d70fc981"